{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "AccessToken": "TU_ACCESS_TOKEN_AQUI",
    "CollectorId": "TU_COLLECTOR_ID_AQUI",
    "PosId": "POS001"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "tu-email@gmail.com",
    "Password": "tu-contraseña-de-aplicacion"
  }
}